PORT = 4001
CREATE_APPLICATION_INFO_BIP_URL = https://8g18q9.api.infobip.com//provisioning/1/applications/
AUTHORIZATION_HEADER = App 3c7733c1b6776cabcd0ad61ffd63dfbb-18f2ccfc-9f34-44f2-9a2b-a8abe1269d2b
CREATE_ENTITY_INFO_BIP_URL = https://8g18q9.api.infobip.com/provisioning/1/entities
MONGO_URI = mongodb+srv://erickoyugi70:zHxHmAj3KjMmJdBE@esystemcluster0.cbzmjou.mongodb.net/?retryWrites=true&w=majority

AUTHORIZATION_HEADER_PROD = App d55340fc0fa93605d97af3f351046aeb-f9942e4e-5f2c-42ed-9409-e94da33f4f5b
AUTHORIZATION_HEADER_PROD_TWO = App 52bb8c30c7d50a544db80fe5763dfaa8-90c8c3ae-bbb2-49a6-88d9-9dea4858f50c
KEY_PATH = C:\Users\Erick.oyugi\Documents\New folder\Coding\Nodejs\InfoBip\etc\ssl\cert.key
CERT_PATH = C:\Users\Erick.oyugi\Documents\New folder\Coding\Nodejs\InfoBip\etc\ssl\star_creditbank_co_ke.crt
TRANSFER_ENPOINT = https://sandboxkonnectapi.creditbank.co.ke/consumer-internal-ft